Manifest-Version: 1.0
Class-Path: spring-data-jpa-2.0.5.RELEASE.jar spring-jcl-5.0.4.RELEASE
 .jar aspectjweaver-1.8.13.jar spring-boot-starter-data-jpa-2.0.0.RELE
 ASE.jar tomcat-embed-core-8.5.28.jar spring-expression-5.0.4.RELEASE.
 jar validation-api-2.0.1.Final.jar jboss-logging-3.3.2.Final.jar spri
 ng-beans-5.0.4.RELEASE.jar jackson-module-parameter-names-2.9.4.jar s
 nakeyaml-1.19.jar log4j-to-slf4j-2.10.0.jar spring-boot-starter-jdbc-
 2.0.0.RELEASE.jar spring-boot-starter-web-2.0.0.RELEASE.jar spring-tx
 -5.0.4.RELEASE.jar spring-boot-starter-tomcat-2.0.0.RELEASE.jar jul-t
 o-slf4j-1.7.25.jar tomcat-embed-websocket-8.5.28.jar spring-orm-5.0.4
 .RELEASE.jar jandex-2.0.3.Final.jar pinyin4j-2.5.0.jar spring-jdbc-5.
 0.4.RELEASE.jar hibernate-validator-6.0.7.Final.jar jackson-annotatio
 ns-2.9.0.jar spring-boot-starter-logging-2.0.0.RELEASE.jar jackson-da
 tatype-jdk8-2.9.4.jar log4j-api-2.10.0.jar jackson-datatype-jsr310-2.
 9.4.jar tomcat-embed-el-8.5.28.jar hibernate-jpa-2.1-api-1.0.0.Final.
 jar classmate-1.3.4.jar spring-boot-starter-json-2.0.0.RELEASE.jar ja
 ckson-databind-2.9.4.jar spring-boot-starter-aop-2.0.0.RELEASE.jar sq
 ljdbc4-4.2.jar spring-context-5.0.4.RELEASE.jar javassist-3.22.0-GA.j
 ar jackson-core-2.9.4.jar spring-aspects-5.0.4.RELEASE.jar antlr-2.7.
 7.jar dom4j-1.6.1.jar hibernate-core-5.2.14.Final.jar javax.annotatio
 n-api-1.3.2.jar spring-data-commons-2.0.5.RELEASE.jar spring-aop-5.0.
 4.RELEASE.jar lombok-1.16.20.jar spring-boot-autoconfigure-2.0.0.RELE
 ASE.jar spring-web-5.0.4.RELEASE.jar spring-boot-2.0.0.RELEASE.jar sp
 ring-core-5.0.4.RELEASE.jar logback-core-1.2.3.jar HikariCP-2.7.8.jar
  spring-webmvc-5.0.4.RELEASE.jar hibernate-commons-annotations-5.0.1.
 Final.jar slf4j-api-1.7.25.jar javax.transaction-api-1.2.jar logback-
 classic-1.2.3.jar spring-boot-starter-2.0.0.RELEASE.jar
Main-Class: com.scal.oa.OaApplication

